{
  "name": "invadrs",
  "version": "0.1.0",
  "description": "Deterministic space-invaders-style pixel avatars from any string.",
  "type": "module",
  "license": "MIT",
  "author": "Matthew Goodwin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4ttheweric/invadrs.git"
  },
  "homepage": "https://github.com/m4ttheweric/invadrs#readme",
  "bugs": "https://github.com/m4ttheweric/invadrs/issues",
  "keywords": [
    "avatar",
    "identicon",
    "pixel",
    "pixel-art",
    "sprite",
    "space-invaders",
    "svg",
    "deterministic",
    "generative",
    "react"
  ],
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "bun test",
    "prepare": "tsup",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "storybook": "^10.5.3",
    "@storybook/react-vite": "^10.5.3",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-vitest": "^10.5.3",
    "@storybook/addon-a11y": "^10.5.3",
    "@storybook/addon-docs": "^10.5.3",
    "@storybook/addon-mcp": "^0.7.0",
    "vitest": "^4.1.10",
    "playwright": "^1.61.1",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10"
  }
}
